# rl-cloud

visual/qrj-backstage/: pom.xml
visual/qrj-backstage/src/main/java/com/rl/: QrjBackstageApplication.java
visual/qrj-backstage/src/main/java/com/rl/controller/: DocController.java  ProductController.java
visual/qrj-backstage/src/main/java/com/rl/mapper/: DocMapper.java  ProductMapper.java
visual/qrj-backstage/src/main/java/com/rl/model/entity/: Doc.java  Product.java
visual/qrj-backstage/src/main/java/com/rl/model/req/: DocReq.java
visual/qrj-backstage/src/main/java/com/rl/model/resp/: DocResp.java
visual/qrj-backstage/src/main/java/com/rl/model/vo/: DocVo.java
visual/qrj-backstage/src/main/java/com/rl/service/: DocService.java  ProductService.java
visual/qrj-backstage/src/main/java/com/rl/service/impl/: DocServiceImpl.java  ProductServiceImpl.java
visual/qrj-backstage/src/main/java/com/rl/util/: TimeUtil.java
visual/qrj-backstage/src/main/resources/: application.yml
visual/qrj-backstage/src/main/resources/com/rl/mapper/: DocMapper.xml  ProductMapper.xml
visual/qrj-backstage/src/test/java/com/rl/qrjbackstage/: QrjBackstageApplicationTests.java
